@use "config" as c;

#specialists {
  .container {
    width: 68%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }

  article {
    background: c.$white-color;
    border-radius: 1rem;
    box-shadow: 0 1.5rem 1.5rem rgba(c.$black-color, 0.1);
    position: relative;
    transition: all 700ms ease;

    &:hover {
      box-shadow: none;

      .specialist__image::before {
        left: 0;
        border-radius: 1rem;
      }

      .specialist__socials,
      .specialist__whatsapp {
        opacity: 1;
        visibility: visible;
      }
    }

    .specialist__image {
      height: 20rem;
      position: relative;
      border-radius: 1rem;
      overflow: hidden;

      &::before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: -100%;
        background: linear-gradient(
          135deg,
          rgba(c.$primary-color, 0.8),
          rgba(c.$primary-color-variant, 0.8)
        );
        border-radius: 50%;
        transition: all 1s ease;
      }
    }

    .specialist__details {
      margin: 1.5rem 0;
      text-align: center;
    }

    .specialist__socials {
      position: absolute;
      top: 1.2rem;
      right: 1.2rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      opacity: 0;
      visibility: hidden;
      transition: all 1s 400ms ease;

      a {
        background: c.$white-color;
        color: c.$primary-color;
        padding: 0.4rem;
        display: flex;
        font-size: 0.8rem;
        border-radius: 50%;
        transition: all 400ms ease;

        &:hover {
          background: c.$primary-color;
          color: c.$white-color;
        }
      }
    }

    .specialist__whatsapp {
      background-color: c.$success-color;
      color: c.$white-color;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 30%;
      padding: 1rem;
      border-radius: 50%;
      display: flex;
      opacity: 0;
      visibility: hidden;
      transition: all 1s 400ms ease;
    }
  }
}

// Media Query (Medium Devices)
@media (max-width: 1024px) {
  #specialists {
    .container {
      grid-template-columns: 1fr 1fr;
    }
  }
}

// Media Query (Small Devices)
@media (max-width: 600px) {
  #specialists {
    .container {
      grid-template-columns: 1fr;
    }
  }
}
